6
6 6 1 1 4 4 8
F----T
|    |
| FT |
| LJ |
|    |
L----J
8 8 1 1 3 1 25
F-v----T
| |    |
| >--T |
| |  | |
|    | |
| | -J |
| |    |
L-^----J
16 16 1 1 14 1 80
F---v-------v--T
|   |       |  |
>-T | | | | | -<
| | | | | | |  |
|   | | | | LT |
>-T | | | |  | |
| | | L-^-+--< |
|         |  | |
>-v-T F-T |    |
| | | | | >- --<
| |   |   |    |
| L-- | --+- | |
|     |   |  | |
| ----^-- L--J |
|              |
L--------------J
16 16 1 1 14 14 70
F---v---v------T
|   |   |      |
| | | | | | | -<
| | | | | | |  |
| | | | | | LT |
>-< | |   |  | |
| | | L---+--< |
|         |  | |
>-v---v-T |    |
| |   | | >- --<
|   |     |    |
| --^-v---+- | |
|     |   |  | |
| ----^-- >--J |
|         |    |
L---------^----J
20 20 10 10 12 10 150
F--v-----------v-v-T
|  |           | | |
|F-^----T FT | | | |
||      | >J |   | |
|| ---T   |  | | | |
||    Lv--J FJ | | |
>J FT  |    |  |   |
|  L^--< F--^--^---<
|      | |         |
|  F---J | F--T FT |
|  |     | |  | || |
|  |  F--J >- | LJ |
|  |  |    |  |    |
|  |  | ---^T | F -<
|  |  |     | | |  |
|  |  L-----J >-^- |
|  |          |    |
|  L----------^--- |
|                  |
L------------------J
40 16 1 1 38 14 300
F--------------------------------------T   
|                                      |   
| F-----T  F------T  F------T  F--T    |   
| |F----J  |F----T|  |F----T|  |FT|    |   
| ||       ||    ||  ||    ||  ||||    |   
| ||       ||    ||  ||    ||  ||||    |   
| ||       ||    ||  ||    ||  ||||    |   
| |L----T  ||    ||  ||    ||  |LJ|    |   
| |F----J  ||    ||  ||    ||  L--J    |   
| ||       ||    ||  ||    ||          |   
| ||       ||    ||  ||    ||  F--T    |   
| ||       ||    ||  ||    ||  |FT|    |   
| ||       |L----J|  |L----J|  |LJ|    |   
| LJ       L------J  L------J  L--J    |   
|                                      |   
L--------------------------------------J   

